{
  "name": "wheel-of-fortune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elKnurrieInc/wheel-of-fortune.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elKnurrieInc/wheel-of-fortune/issues"
  },
  "homepage": "https://github.com/elKnurrieInc/wheel-of-fortune#readme",
  "dependencies": {
    "canvas-confetti": "^1.9.4"
  }
}
